clc; clear; close all;

v = randn(2, 1); v = v / norm(v);
c = randn(2, 1);
a = randn(2, 1);


M = [eye(2),      zeros(2, 1),-eye(2);
     zeros(1, 2), zeros(1, 1), v';
    -eye(2),      v,           zeros(2, 2)];
vec = [a; 0; -c];

var = pinv(M) * vec;

x_analytic = var(1:2);

%%%%%%%%%%%%
% check

cvx_begin
variables x(2);
variables al(1);

minimize( 0.5*(x - a)'*(x - a) );
subject to
    x == v*al + c;
cvx_end

x_cvx = x;

%%%%%%%%%%%%%%%%%%%%%%%%

Count = 50;

for i = 1:Count

end



scale = 3;

figure;
plot([c(1) - scale*v(1); c(1) + scale*v(1)], [c(2) - scale*v(2); c(2) + scale*v(2)], '-', ...
    'LineWidth', 3, 'Color', 'k'); hold on
plot(a(1), a(2), 'o', 'LineWidth', 2, 'MarkerSize', 10, 'MarkerFaceColor', 'r'); hold on

plot(x_cvx(1), x_cvx(2), 's', 'LineWidth', 0.5, 'MarkerSize', 15, 'MarkerFaceColor', 'b'); hold on
plot([x_cvx(1); a(1)], [x_cvx(2); a(2)], '-', 'LineWidth', 2, 'Color', 'b'); hold on



plot(x_analytic(1), x_analytic(2), 'o', 'LineWidth', 1, 'MarkerSize', 20, 'Color', 'b'); hold on
plot([x_analytic(1); a(1)], [x_analytic(2); a(2)], '--', 'LineWidth', 4, 'Color', 'r'); hold on


axis equal;